IndentWidth=4
IndentType=space
SpacesBeforeTrailingComments=0
SpacesAfterTrailingComments=0
AlignLineComments=true
AlignNoBlockingAssignments=false
AlignBlockingAssignments=true
SpacesInParentheses=false
SpacesInSquareBrackets=false
